{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start1": "nodemon app",
    "server": "npm run start1",
    "client": "cd client && npm start",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt": "3.0.2",
    "body-parser": "~1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.0",
    "ejs": "~2.6.1",
    "express": "~4.16.4",
    "express-validation": "^1.0.2",
    "joi": "^14.1.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10",
    "mongoose": "^5.3.14",
    "morgan": "~1.9.1",
    "nodemailer": "^4.0.1",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
